# spring-boot-starter-data-rest

./: .gitignore  README.md  pom.xml
src/main/java/org/example/controller/: PlayerController.java
src/main/java/org/example/model/: Player.java
src/main/java/org/example/repository/: PlayerRepository.java
src/main/resources/: application.properties
